{
  "name": "mattermost-agents-omp-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Delivers Mattermost messages into an OMP session by supervising the mattermost-agents core CLI.",
  "omp": {
    "extensions": ["./index.ts"]
  }
}
