{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mattermost-agents",
  "displayName": "Mattermost Agents",
  "version": "0.2.0",
  "description": "Delivers Mattermost messages into a coding agent through a background monitor. Claude Code reads this manifest; omp reads the same directory through omp-monitor. The reply/ack tools come from an MCP server configured per project, never bundled.",
  "author": { "name": "Orange County AI" },
  "keywords": ["mattermost", "chat", "monitor", "mcp"]
}
